
Driller_sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fly_left
  rotate: false
  xy: 0, 130
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
fly_right
  rotate: false
  xy: 0, 65
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
ground_down_left
  rotate: false
  xy: 90, 130
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
ground_down_right
  rotate: false
  xy: 0, 0
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
ground_left
  rotate: false
  xy: 90, 65
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
ground_right
  rotate: false
  xy: 90, 0
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
